<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_title_bar"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="@color/bg0">
    <!--状态栏颜色和设置了clipToPadding、fitsSystemWindows属性view颜色一样，paddingTop4.4以上是全屏，以下是有状态栏的-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""/>

    </RelativeLayout>
</LinearLayout>
